<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thomas T Pham</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2056 simple life 
http://www.tooplate.com/view/2056-simple-life
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript">
$(document).ready(function () {
$.localScroll();
});
</script> 
</head>

<body>
	<div id="tooplate_wrapper">
		<div id="tooplate_sidebar">
			<div id="site_title"><a href="#">Thomas T Pham<span>Personal Website</span></a></div>
			<div id="tooplate_menu">
				<ul>
					<li><a href="#home" class="home"><span></span>Home</a></li>
					<li><a href="#employment" class="employment"><span></span>Employment</a></li>
					<li><a href="#reference" class="reference"><span></span>Reference</a></li>
					<li><a href="#contact" class="contact"><span></span>Contact</a></li>
				</ul>
				<div class="cleaner"></div>
			</div> <!-- END of -->
			
			<div id="twitter">
				<h3>Social Media</h3>
				<ul>
					<li>LinkedIn - <a href="#">"https://www.linkedin.com/in/thomas-t-pham" target="_parent">thomas-t-pham"</a></li>
					<li>FaceBook - <a href="#">"http://bit.ly/Iuk00" target="_parent">Thomas T Pham</a></li>					
				</ul>
				<p>Copyright © 2020 <a href="#">TTP</a> <br />
			    by <a href="http://www.tooplate.com/free-templates" target="_parent">Free Templates</a></p>
			</div>
		</div>
		<div id="tooplate_main">
			
			<div id="home" class="main_box">
				<h1>Thomas T Pham</h1>
				<img src="images/tooplate_image_01.jpg" alt="image" class="img_frame img_float_l" />
				<p><em>Systems Administrator / Engineer</em></p>
				<p align="justify">I’m a Systems Administrator with over 20 years of experience in IT. I have advanced working knowledge and extensive experience with Wintel Systems including Active Directory and have obtained an MCP in Microsoft Exchange while working towards MCSE Certification.</p>
				<p align="justify">I have excellent Backups administration skills and proven ability with VMware, Cisco Networking (training for CCNA), Security systems (Firewall & Anti-Virus) as well as other technologies such as SAN/NAS (EMC & Pure Storage) and Cloud (AWS & Azure).</p>
				<p align="justify">My verbal and written communication is excellent and I also have great planning and organisational skills supported by Project Management experience and ITIL credentials.</p>
				<p align="justify">I possess advanced analytical troubleshooting techniques which enables me to have strong problem-solving capabilities.</p>
				<p align="justify">I also have a background in Customer Services to compliment my solid Technical skills having started my ICT career as a Help Desk Analyst after graduating with an Associate Diploma in Business Computing.</p>
				<p align="justify">Having been employed by a top National Law Firm for 10 years and recently by a household Energy company, I’m well equipped to work under high pressure and have experience supporting large scale Infrastructure environments and over 1,200 staff across various locations.</p>
				<p align="justify">You’ll discover that I’m a very quick learner and always a team player so I would not have any difficulty fitting in with any group or environment.</p>
				<div class="cleaner h40"></div>
				<div class="col_12 float_l">
					<h3>About Me</h3>
					<ul class="tooplate_list">
						<li>Open communicator with excellent verbal and written skills.</li>
						<li>Excellent planning and organisational skills with Microsoft Certification, Cisco Networking training, Project Management experience and ITIL credentials.</li>
						<li>Advanced analytical troubleshooting techniques along with a proactive approach to compliment strong problem solving capabilities.</li>
						<li>Always friendly and a team player but can also operate autonomously.</li>
						<li>Extremely patient and highly customer focussed with experience at Help Desk level.</li>
						<li>Very quick learner, enthusiastic and dedicated.</li>
						<li>Great composure which gives me the ability to work well under pressure.</li>
					</ul>
				</div>
				<div class="cleaner"></div>
				<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of home -->
			
			<div id="employment" class="main_box">
			  <h1>Employment</h1>
			  <img src="images/tooplate_image_02.jpg" alt="image" class="img_float_r img_frame" />
				<p><em>Aenean ipsum sapien, commodo sed pellentesque non, consequat a risus. <a href="#">Nunc lectus tellus</a>, elementum sed vestibulum ultrices, accumsan a mi. Duis sit amet purus nibh, eu sollicitudin nisi.</em></p>
				<p>Sed vitae aliquam arcu. Donec urna massa, cursus et mattis at, mattis quis lectus. Cras in erat purus. Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. Proin turpis nibh, vestibulum non dignissim a, blandit at nulla. Curabitur vestibulum mattis sapien, id mollis arcu cursus vel. Nulla rutrum, risus eu elementum aliquet, ipsum risus venenatis enim, in viverra mi dui in sapien. </p>
				<p>Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sit amet <a href="#">erat turpis</a>, ac tempus magna. Integer elit dui, dignissim quis adipiscing pretium, accumsan et eros. Donec nunc nisl, fermentum vel auctor ac, posuere vel sem.</p>
				<div class="cleaner h40"></div>
				<div class="col_12 float_l">
				<h3>Management</h3>
					<blockquote>
						<p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae risus turpis. </p>
						<cite>Linda - <span>Web Team Manager</span></cite>
					</blockquote>
					<blockquote>
						<p>Sed interdum quam id neque convallis ac convallis tortor scelerisque. Etiam viverra dictum urna, vitae consectetur justo egestas vel. Ut vulputate eros, vehicula aliquet enim cursus vitae. </p>
						<cite>Candy - <span>Marketing Officer</span></cite> 
					</blockquote>
				</div>
				<div class="cleaner"></div>
					<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of employment -->
		
			<div id="reference" class="main_box">
				<h1>Reference</h1>
				<img src="images/tooplate_image_01.jpg" alt="Image 01" class="img_float_l img_frame" />
				<p><em>More can be provided upon request.</em></p>
				<div class="cleaner h40"></div>
				<div class="col_12 float_l">
					<h3>Reference</h3>
					<h6>George Says...</h6>
					<p>Something</p>
					<h6>Paul Says...</h6>
					<p>Thomas has an uncanny ability to remain calm and collected at all times. In the nine years he has worked for me I've never seen him blink in the face of a problem, no matter how big or urgent. He works the problem or runs with the project and simply gets it done.</p>
					<p>Apart from being unshakeable, Thomas has excellent technical, people and problem solving skills. A real asset for any team!</p>
				</div>
				<div class="col_12 float_r">
					<h3>Referees</h3>
					<blockquote>
						<p>"" </p>
						<cite>George Nezis - <span>IT Infrastructure & Services Manager</span></cite>
					</blockquote>
					<blockquote>
						<p>""</p>
						<cite>Paul O’Brien - <span>National Infrastructure and Application Manager</span></cite> 
					</blockquote>
				</div>
				<div class="cleaner"></div>
				<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of reference -->
			
			<div id="contact" class="main_box">
				<h1>Contact Me</h1>
				<p>Contact details below. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
					<div class="cleaner h30"></div>
					<div class="col_12 float_l">
					<h4>Quick Contact Form</h4>
						<div id="contact_form">
						
							<form method="post" name="contact" action="#">
								<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
								<div class="cleaner h10"></div>
															
								<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
								<div class="cleaner h10"></div>
													
								<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>				               
								<div class="cleaner h10"></div>
									
								<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
								<div class="cleaner h10"></div>				
														
								<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
								<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />						
							</form>		
							
						</div> 
					</div>
					
					<div class="col_12 float_r">
						<h4>My Location</h4>
						<iframe width="300" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.au/maps/place/54+Rivervalley+Blvd,+Sunshine+North+VIC+3020/@-37.7628089,144.845681,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad65e5ce746bb45:0xe1eadec6e2999b80!8m2!3d-37.7628132!4d144.8478697">View Larger Map</a></small>                
						<div class="cleaner h30"></div>
						
						<h4>Mailing Address</h4>
						<h6>Thomas T Pham</h6>
						<b>54 Rivervalley Blvd<br />
						<b>Sunshine North VIC 3020<br />
						<b>Australia<br />
						<b><br />					
						<b>Phone:</b> +61 3 9311 2828<br />
						<b>Mobile:</b> 0413 250 984<br />
						<b>Email:</b> <a href="mailto:stormboy02@gmail.com">stormboy02@gmail.com</a> 
					</div>
				<div class="cleaner"></div>
				<a href="#tooplate_main" class="gototop">Go To Top</a>
				<div class="cleaner"></div>
			</div> <!-- END of contact -->
			
		</div> <!-- END of main -->
		
		<div class="cleaner"></div>
	</div>

</body>
</html>
